set number
set relativenumber

filetype plugin indent on
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4

set smartindent
set autoindent
set clipboard^=unnamed,unnamedplus
set mouse=a
set ttymouse=sgr
set termguicolors

set noswapfile
set nobackup
set nowrap
set undofile
set hidden

set ignorecase
set smartcase
set incsearch
set hlsearch

set backspace=indent,eol,start

set updatetime=300

set splitbelow
set splitright
set signcolumn=yes

set wildmenu
set wildoptions=pum

syntax on

